VITE_FIREBASE_API_KEY=AIzaSyBV_FMJe9VTHrTYXFCWqyfmjw2ynmfJBig
VITE_FIREBASE_AUTH_DOMAIN=contact-management-syste-9f674.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contact-management-syste-9f674
VITE_FIREBASE_STORAGE_BUCKET=contact-management-syste-9f674.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=55798710115
VITE_FIREBASE_APP_ID=1:55798710115:web:9c1dc2b9dbcf5bf4d91d56
